*{
    margin: 0;
    padding: 0;
}
.main{  
    height: auto;
    max-width:100%;
    background-color:rgb(57, 56, 56);
}
.main .container-large .gridbox{
    display: grid;
    gap: 10px;
    grid-template-columns:repeat(4,1fr);    
}

.gridbox .sub img{
    height: 100%;
    max-width: 100%;
    gap:20px;
}
.gridbox .sub1{
    height: auto;
     grid-column:1/span 3;
}
.gridbox .sub4{
    height: auto;
     grid-column:2/span 2;
}
.gridbox .sub6{
    height: auto;
     grid-column:1/span 2;
}
.gridbox .sub7{
    height: auto;
    grid-column:3/span 2;
}
img{
    height: 250px;
    width: 100%;
}
@media (max-width:576) {
    .gridbox .sub{
        grid-template-columns:repeat(2,1fr);
    }
}
@media (min-width:576) {
    .gridbox .sub{
        grid-template-columns:repeat(3,1fr);
    }
}