*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

section{
      
    display: flex;
  align-items: center;
  position: relative;
}
section .section1{
   height: 651px;
   width:100%;
    flex: 1;
    text-align: right;
    display: grid;
    padding: 0px 45px;
    color: white;
   background-color:black;
}
section .section1 .left-side{
    display: grid;
    gap: 70px;
}
section .section1 .left-side h2{
   padding-top: 60PX;
   font-size: 30px;
   font-weight: 500;
   letter-spacing: 2px;
}

section .section1 .left-side h2::after{
    content: "";
    height:5px;
    width: 4px;
    margin-left:20px;
    position: absolute;
    background-color: red;
    padding-top:30px ;
}
section .section1 .left-side .info{
    display: grid;
    gap: 20px;
    
}
section .section1 .left-side .info h3{
    color: orangered;
}
section .section1 .left-side .info p{
    color: grey;
}

.middle-part{
    position: absolute;
    margin-left:49%;
    color: white;
    top: 0;
    padding-top:190px;
    padding-left: 27px;
    display: grid;
    gap: 70px;
}
.middle-part .div{
    font-size: 35px;                          
    padding: 10px;
    border: 5px solid white;
    color: orangered;
    background-color: white;
    box-shadow: 0px 0px 10px white;
    border-radius: 50%;
    text-align: center;
}
section .section2{
    flex: 1;
    height: 100%;
    width: 100%;
    
}

section .section2 .image img{
    height: 652px;
    width: 100%;
}